[00:10.20] Will this be the song I'll be singing tomorrow?
[00:21.37] Will the notes from some magical flute sail on into the sky
[00:30.27] Is this a glad song?
[00:34.93] Makes my heart go crazy, mad song?
[00:40.35] Or will the song turn to silence and leave us?
[00:50.45] A passing thing disremembered to grieve us?
[01:02.12] Will this be the song I'll be singing tomorrow?
[01:22.17] Will the piper be paid for the tunes that he played by and by?
[01:30.98] Is this the best rhyme?
[01:36.30] Major minor one and one time?
[01:41.75] Or will the tune fall from favor forever?
[01:47.91] Oh yes it's a nice song of pastimes together
[02:03.48] Will this be the song I'll be singing tommorrow?