[00:12.72] 二人でいるといつでも
[00:17.11] 僕は僕の話ばっかりして
[00:25.81] それでも君はいつでも
[00:30.34] 嬉しそうに 話を聞いてた
[00:38.26] 君が僕にしてくれた事は
[00:44.62] いくらでも思い付くのに
[00:49.22] してあげられた事も 今言える言葉も
[00:57.43] 僕は見つけられずに
[01:01.93] 
[01:05.51] あの日二人で観た映画の
[01:13.77] エンディングみたいだねと
[01:16.42] 君がふと笑い出す
[01:19.43] 最後の最後になって今
[01:25.93] 君の代わりなど いないと気付いたのに
[01:34.93] 
[01:46.38] 寂しいも会いたいも
[01:50.55] しまい込んでは 微笑んだ君の
[01:59.29] その顔を笑顔だと
[02:03.64] いつの間にか 思い込んでたんだろう
[02:11.59] 見慣れた服に見慣れない笑顔で
[02:17.87] 悲しいねと 言った後で
[02:23.08] そっと僕の手を取って まっすぐ目を見て
[02:31.18] ありがとうと つぶやいた
[02:37.18] 
[02:39.00] あの日二人で観た映画の
[02:47.13] エンディングみたいだねと
[02:49.77] 君がふと笑い出す
[02:52.76] 最後の最後になって今
[02:59.36] 君の代わりなど いないと 気付いたのに
[03:08.86] 
[03:06.61] 会えないと 思うほど こみ上げてくる
[03:12.74] 同じ場所で 同じものを 見てたはずなのに
[03:19.22] 僕は一体 何をして いたんだろう
[03:24.17] 君にこんな 顔をさせるまで
[03:30.67] 
[03:32.21] あの日二人で観た映画の タイトルすらも僕は
[03:42.95] 思い出せないままで 最後の最後になってまで
[03:52.48] 君に何ひとつ してやれないんだね
[04:00.48] 
[03:57.93] あの日二人で観た映画の エンディングみたいだねと
[04:08.59] 君がふと笑い出す 最後の最後になって今
[04:18.15] 君の代わりなど いないと 気付いたのに
[04:24.76] 君の代わりなど 僕はいらないのに