[00:26.26] 君のこと考えるの
[00:36.28] もうやめだ
[00:52.72] 君もわたしを愛するの
[01:02.72] もうやめよう
[01:05.72] 
[01:18.81] 物語の頁数を数えるのは
[01:35.74] もうやめよう
[01:44.06] ある時
[01:50.43] 気づけば僕らは
[02:03.72] 終わりを望む
[02:06.72] 
[02:15.34] 君のこと考えるの
[02:25.12] もうやめよう
[02:40.97] そしてあといくつ
[02:46.43] 過ちを繰り返せば分かる？分かる？
[02:54.43] 
[03:08.34] 透明な街 東京は晴れ
[03:22.34] 呼吸は正常 心は空
[03:34.59] 透明な君 東京は影
[03:41.65] 呼吸が苦しい 風がいっぱい
[04:00.20] 僕ら
[04:06.05] どこへも行けずに
[04:19.40] 夕陽を見るのよ
[04:25.88] ある時
[04:32.29] 気づけば僕らは
[04:45.78] 終わりを望むよ
[04:55.40] 望むよ