[00:12.52] 二人でいるといつでも
[00:17.25] 僕は僕の話ばっかりして
[00:25.96] それでも君はいつでも
[00:30.01] 嬉しそうに 話を聞いてた
[00:38.15] 君が僕にしてくれた事は
[00:44.45] いくらでも思い付くのに
[00:49.53] してあげられた事も 今言える言葉も
[00:57.48] 僕は見つけられずに
[01:01.98] 
[01:05.34] あの日二人で観た映画の
[01:13.39] エンディングみたいだねと
[01:16.12] 君がふと笑い出す
[01:19.14] 最後の最後になって今
[01:26.18] 君の代わりなど いないと気付いたのに
[01:35.18] 
[01:46.35] 寂しいも会いたいも
[01:50.53] しまい込んでは 微笑んだ君の
[01:59.33] その顔を笑顔だと
[02:03.28] いつの間にか 思い込んでたんだろう
[02:11.25] 見慣れた服に見慣れない笑顔で
[02:17.75] 悲しいねと 言った後で
[02:22.67] そっと僕の手を取って まっすぐ目を見て
[02:30.63] ありがとうと つぶやいた
[02:36.63] 
[02:38.81] あの日二人で観た映画の
[02:46.51] エンディングみたいだねと
[02:49.54] 君がふと笑い出す
[02:52.66] 最後の最後になって今
[02:59.02] 君の代わりなど いないと 気付いたのに
[03:08.52] 
[03:05.92] 会えないと 思うほど こみ上げてくる
[03:12.33] 同じ場所で 同じものを 見てたはずなのに
[03:18.81] 僕は一体 何をして いたんだろう
[03:23.57] 君にこんな 顔をさせるまで
[03:30.07] 
[03:32.02] あの日二人で観た映画の タイトルすらも僕は
[03:42.43] 思い出せないままで 最後の最後になってまで
[03:52.33] 君に何ひとつ してやれないんだね
[04:00.33] 
[03:57.88] あの日二人で観た映画の エンディングみたいだねと
[04:08.15] 君がふと笑い出す 最後の最後になって今
[04:18.00] 君の代わりなど いないと 気付いたのに
[04:24.54] 君の代わりなど 僕はいらないのに