[00:13.01] 二人でいるといつでも
[00:18.03] 僕は僕の話ばっかりして
[00:26.02] それでも君はいつでも
[00:30.03] 嬉しそうに 話を聞いてた
[00:38.01] 君が僕にしてくれた事は
[00:44.04] いくらでも思い付くのに
[00:49.08] してあげられた事も 今言える言葉も
[00:57.00] 僕は見つけられずに
[01:01.50] 
[01:05.08] あの日二人で観た映画の
[01:13.08] エンディングみたいだねと
[01:17.05] 君がふと笑い出す
[01:19.04] 最後の最後になって今
[01:25.09] 君の代わりなど いないと気付いたのに
[01:34.09] 
[01:46.04] 寂しいも会いたいも
[01:51.01] しまい込んでは 微笑んだ君の
[01:59.09] その顔を笑顔だと
[02:04.05] いつの間にか 思い込んでたんだろう
[02:11.02] 見慣れた服に見慣れない笑顔で
[02:18.02] 悲しいねと 言った後で
[02:23.04] そっと僕の手を取って まっすぐ目を見て
[02:31.08] ありがとうと つぶやいた
[02:37.08] 
[02:39.04] あの日二人で観た映画の
[02:47.08] エンディングみたいだねと
[02:50.04] 君がふと笑い出す
[02:53.04] 最後の最後になって今
[02:59.09] 君の代わりなど いないと 気付いたのに
[03:08.59] 
[03:06.09] 会えないと 思うほど こみ上げてくる
[03:12.05] 同じ場所で 同じものを 見てたはずなのに
[03:19.04] 僕は一体 何をして いたんだろう
[03:24.01] 君にこんな 顔をさせるまで
[03:30.51] 
[03:32.03] あの日二人で観た映画の タイトルすらも僕は
[03:43.06] 思い出せないままで 最後の最後になってまで
[03:52.05] 君に何ひとつ してやれないんだね
[04:00.05] 
[03:58.05] あの日二人で観た映画の エンディングみたいだねと
[04:08.00] 君がふと笑い出す 最後の最後になって今
[04:18.06] 君の代わりなど いないと 気付いたのに
[04:24.00] 君の代わりなど 僕はいらないのに