[00:30.82] 聞こえますか 僕の声が
[00:40.93] 君の事を そっと想う季節が続く
[00:50.73] それは決して
[00:53.30] 悲しい物じゃなく 強くて優しい
[01:00.90] こんなこんな
[01:03.38] 遠い場所から 歌ってるよ
[01:10.62] 君のことが忘れられない
[01:14.70] 僕は大人になって子供になってく
[01:20.63] いつかどこかで出逢える日など
[01:25.70] 来ない方がいいよ
[01:29.82] きっと あの日みたい 恋してしまう
[01:41.54] こがね黄金色に 光るススキの海
[01:51.61] 見つめていた あのときの君の横顔
[02:01.46] それは はかない
[02:04.02] 時の中で見えた 永遠の様さ
[02:11.58] こんな僕に
[02:14.07] 教えてくれたあの気持ちを
[02:21.40] 君のことを忘れないよ
[02:25.48] 僕はいろんな人と出会ってくけど
[02:31.48] いつかどこかで思い出の中笑う君がいるよ
[02:40.59] ずっと変わらないよ僕の心に
[02:49.16] そして僕は
[02:51.08] 果てしないこの旅を続ける
[02:59.16] 思い出たちを優しい歌に変えて
[03:07.38] (---GUITAR SOLO!!!---)
[03:31.89] 君のことが忘れられない
[03:36.18] 僕は大人になって子供になってく
[03:42.03] いつかどこかで出逢える日など
[03:47.26] 来ない方がいいよ
[03:51.42] まだ 君のことを忘れられないよ
[03:56.46] 僕はいろんな人と出会ってくけど
[04:02.39] いつかどこかで思い出の中笑う君がいるよ
[04:11.54] ずっと変わらないよ僕の心に